---

- name: Stop Galaxy
  shell: "{{ galaxy_server_dir }}/run.sh --stop-daemon"
  ignore_errors: true

- name: Wait for Galaxy to stop
  wait_for: port=8080 delay=5 state=stopped timeout=150

- name: Start Galaxy
  shell: "{{ galaxy_server_dir }}/run.sh --daemon"

- name: Wait for Galaxy to start
  wait_for: port=8080 delay=5 state=started timeout=150
